<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../dist/output.css" rel="stylesheet" />
    <style>
      a {
        color: coral;
      }
    </style>
  </head>
  <body class="bg-slate-500">
    <h1 class="pl-4 pt-20 text-6xl text-left font-bold underline">Tailwind</h1>
    <hr class="border-lime-400 h-8 p-10 m-10 border-y-1 border-b-8" />
    <p class="text-3xl pl-4">Различные блоки - <a href="./assorted-stuff.html" target="_blank">песочница</a></p>
    <p class="text-3xl pl-4">
      Горизонтальный <a href="./hr.html" target="_blank">разделитель</a> - сделай кастомных размеров
    </p>
    <p class="text-3xl pl-4">Адаптивная <a href="./sandbox-card.html" target="_blank">карточка товара</a></p>
    <p class="text-3xl pl-4">Адаптивное <a href="./sandbox-navbar.html" target="_blank">навигационное меню</a></p>
  </body>
</html>
